VITE_COMPANY_NAME=AI Agents Platform
VITE_AI_CHAT_ENDPOINT=https://aichat.maxsolo.co.uk/api/chat
VITE_FIREBASE_API_KEY=AIzaSyBk5UYSo_Z1P76CyI48Er_nmGqis-TgVfE
VITE_FIREBASE_AUTH_DOMAIN=crafter-and-quest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crafter-and-quest
VITE_FIREBASE_STORAGE_BUCKET=crafter-and-quest.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1034824855350
VITE_FIREBASE_APP_ID=1:1034824855350:web:932a43df7dcaf374c68d97
VITE_FIREBASE_MEASUREMENT_ID=G-B5267W0HSN
